<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Straub.Web.UI.Master" %>
<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8"/>
        <title>Sparkline Sports</title>
        <link rel="icon" href="img/SparklineMiniLogo.png" />
        <link href="css/nav.css" rel="stylesheet" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
        <link rel="stylesheet" href="/resources/demos/style.css" />
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <style>
            body {
                width: 100%; 
                height: 100%; 
                margin: auto; 
                text-align: center; 
                background-image: url(/img/water-background.jpg);
                background-repeat: repeat;
                background-size: 300px 300px;
                font-family: 'Agency FB';
                font-weight: bold;
            }
            #main {
                max-width: 1000px;
                min-width: 500px;
                margin: auto;
                margin-top: 80px;
                background-color: white;
            }
        </style>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form runat="server">
            <nav id="navMenu" class="menuBar">
                <div style="position: absolute; left: 2%;">
                    <asp:ImageButton ID="imgHome" ImageUrl="~/img/SparklineWhiteFull.png" runat="server" Height="70px" PostBackUrl="~/Default.aspx" />
                </div>
		            <ul>
                        <li><a href="/Default.aspx">Home</a></li>
			            <li><a href="/About.aspx">About</a></li>
                        <li><a href="/NCAAM/Scores.aspx">NCAAM</a></li>
                        <li><a href="/MLB/PitchTest.aspx">MLB</a></li>
		            </ul>
            </nav>

            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
