<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Straub.Web.UI.Default1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />

    <!-- disable zooming -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />

    <title>Sparkline Sports</title>

    <link rel="stylesheet" href="css/carousel.css" media="screen" />
    <link href="css/nav.css" rel="stylesheet" />
    <link rel="icon" href="img/SparklineMiniLogo.png" />

    <style media="screen">
        .container {
            width: 469px;
            height: 274px;
            position: relative;
            margin: 0 auto 40px;
            border: 1px solid #CCC;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }


        #carousel {
            width: 100%;
            /*height: 100%;*/
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .ready #carousel {
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }

        #carousel.panels-backface-invisible figure {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 445px;
            height: 250px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .ready #carousel figure {
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            -o-transition: opacity 1s, -o-transform 1s;
            transition: opacity 1s, transform 1s;
        }

        body {
            font-family: 'Arial';
        }

        .button {
            display: block;
            margin: 0 auto;
        }

        .CenterScreen {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index:10000;
        }
        #main {
            max-width: 1000px;
            min-width: 500px;
            margin: auto;
        }

    </style>

</head>
<body>
    <form runat="server">
    <nav id="navMenu" class="menuBar">
        <div style="position: absolute; left: 2%;">
            <asp:ImageButton ID="imgHome" ImageUrl="~/img/SparklineWhiteFull.png" runat="server" Height="70px" PostBackUrl="~/Default.aspx" />
        </div>
		    <ul>
			    <li><a href="/Default.aspx">Home</a></li>
			    <li><a href="/About.aspx">About</a></li>
			    <li><a href="/NCAAM/Pages/NcaamLandingPage.aspx">NCAAM</a></li>
                <li><a href="ChatRoom.html">Chat Room</a></li>
		    </ul>
    </nav>

        <div id="main" runat="server" style="margin-top: 90px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <div runat="server" id="divCarousel" class="CenterScreen">

            <div class="container">
                <div id="carousel">
                    <figure>
                        <video id="vid1" src="img/lbj.webm" height="250" width="445"  autoplay="autoplay" loop="loop" data-increment="0">
                        </video>
                    </figure>
                    <figure>
                        <video id="vid2" src="img/tripleplay.webm" height="250" width="445"  data-increment="1">
                        </video></figure>
                    <figure><video id="vid3" src="img/tripleplay.webm" height="250" width="445"  data-increment="0">
                        </video></figure>
                    <figure><video id="vid4" src="img/tripleplay.webm" height="250" width="445"  data-increment="0">
                        </video></figure>
                    <figure><video id="vid5" src="img/tripleplay.webm" height="250" width="445" data-increment="0">
                        </video></figure>
                    <figure><video id="vid6" src="img/tripleplay.webm" height="250" width="445"  data-increment="-1">
                        </video></figure>
<%--                    <figure>7</figure>
                    <figure>8</figure>
                    <figure>9</figure>
                    <figure>10</figure>
                    <figure>11</figure>
                    <figure>12</figure>
                    <figure>13</figure>
                    <figure>14</figure>
                    <figure>15</figure>
                    <figure>16</figure>
                    <figure>17</figure>
                    <figure>18</figure>
                    <figure>19</figure>
                    <figure>20</figure>--%>
                </div>
            </div>
        </div>

    <script src="js/util.js"></script>
    <script>
        var transformProp = Modernizr.prefixed('transform');

        function Carousel3D(el) {
            this.element = el;

            this.rotation = 0;
            this.panelCount = 0;
            this.totalPanelCount = this.element.children.length;
            this.theta = 0;

            this.isHorizontal = true;

        }

        Carousel3D.prototype.modify = function () {

            var panel, angle, i;

            this.panelSize = this.element[this.isHorizontal ? 'offsetWidth' : 'offsetHeight'];
            this.rotateFn = this.isHorizontal ? 'rotateY' : 'rotateX';
            this.theta = 360 / this.panelCount;

            // do some trig to figure out how big the carousel
            // is in 3D space
            this.radius = Math.round((this.panelSize / 2) / Math.tan(Math.PI / this.panelCount));

            for (i = 0; i < this.panelCount; i++) {
                panel = this.element.children[i];
                angle = this.theta * i;
                panel.style.opacity = 1;
                //panel.style.backgroundColor = 'hsla(' + angle + ', 100%, 50%, 0.8)';
                panel.style.backgroundColor = 'hsla(0, 0%, 0%, 0.8)';
                // rotate panel, then push it out in 3D space
                panel.style[transformProp] = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
            }

            // hide other panels
            for (; i < this.totalPanelCount; i++) {
                panel = this.element.children[i];
                panel.style.opacity = 0;
                panel.style[transformProp] = 'none';
            }

            // adjust rotation so panels are always flat
            this.rotation = Math.round(this.rotation / this.theta) * this.theta;

            this.transform();

        };

        Carousel3D.prototype.transform = function () {
            // push the carousel back in 3D space,
            // and rotate it
            this.element.style[transformProp] = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
        };



        var init = function () {


            var carousel = new Carousel3D(document.getElementById('carousel')),
                //panelCountInput = document.getElementById('panel-count'),
                //axisButton = document.getElementById('toggle-axis'),
                navButtons = document.querySelectorAll('#navigation video'),

                onNavButtonClick = function (event) {
                    var increment = parseInt(event.target.getAttribute('data-increment'));
                    if (event.target.id == "vid1" && (increment == "1" || increment == "-1")) {
                        var vid = document.getElementById("vid6");
                        vid.pause();
                        vid = document.getElementById("vid2");
                        vid.pause();
                        vid = document.getElementById("vid1");
                        vid.play();
                        vid.loop = true;
                        document.getElementById("vid6").setAttribute("data-increment", "-1");
                        document.getElementById("vid1").setAttribute("data-increment", "0");
                        document.getElementById("vid2").setAttribute("data-increment", "1");
                    }
                    else if (event.target.id == "vid2" && (increment == "1" || increment == "-1")) {
                        var vid = document.getElementById("vid1");
                        vid.pause();
                        vid = document.getElementById("vid3");
                        vid.pause();
                        vid = document.getElementById("vid2");
                        vid.play();
                        vid.loop = true;
                        document.getElementById("vid1").setAttribute("data-increment", "-1");
                        document.getElementById("vid2").setAttribute("data-increment", "0");
                        document.getElementById("vid3").setAttribute("data-increment", "1");
                    }
                    else if (event.target.id == "vid3" && (increment == "1" || increment == "-1")) {
                        var vid = document.getElementById("vid2");
                        vid.pause();
                        vid = document.getElementById("vid4");
                        vid.pause();
                        vid = document.getElementById("vid3");
                        vid.play();
                        vid.loop = true;
                        document.getElementById("vid2").setAttribute("data-increment", "-1");
                        document.getElementById("vid3").setAttribute("data-increment", "0");
                        document.getElementById("vid4").setAttribute("data-increment", "1");
                    }
                    else if (event.target.id == "vid4" && (increment == "1" || increment == "-1")) {
                        var vid = document.getElementById("vid3");
                        vid.pause();
                        vid = document.getElementById("vid5");
                        vid.pause();
                        vid = document.getElementById("vid4");
                        vid.play();
                        vid.loop = true;
                        document.getElementById("vid3").setAttribute("data-increment", "-1");
                        document.getElementById("vid4").setAttribute("data-increment", "0");
                        document.getElementById("vid5").setAttribute("data-increment", "1");
                    }
                    else if (event.target.id == "vid5" && (increment == "1" || increment == "-1")) {
                        var vid = document.getElementById("vid4");
                        vid.pause();
                        vid = document.getElementById("vid6");
                        vid.pause();
                        vid = document.getElementById("vid5");
                        vid.play();
                        vid.loop = true;
                        document.getElementById("vid4").setAttribute("data-increment", "-1");
                        document.getElementById("vid5").setAttribute("data-increment", "0");
                        document.getElementById("vid6").setAttribute("data-increment", "1");
                    }
                    else if (event.target.id == "vid6" && (increment == "1" || increment == "-1")) {
                        var vid = document.getElementById("vid5");
                        vid.pause();
                        vid = document.getElementById("vid1");
                        vid.pause();
                        vid = document.getElementById("vid6");
                        vid.play();
                        vid.loop = true;
                        document.getElementById("vid5").setAttribute("data-increment", "-1");
                        document.getElementById("vid6").setAttribute("data-increment", "0");
                        document.getElementById("vid1").setAttribute("data-increment", "1");
                    }
                    if (increment != "0") {
                        carousel.rotation += carousel.theta * increment * -1;
                        carousel.transform();
                    }
                };

            // populate on startup
            carousel.panelCount = 6 //parseInt(panelCountInput.value, 10);
            carousel.modify();


            //axisButton.addEventListener('click', function () {
            //    carousel.isHorizontal = !carousel.isHorizontal;
            //    carousel.modify();
            //}, false);

            //panelCountInput.addEventListener('change', function (event) {
            //    carousel.panelCount = event.target.value;
            //    carousel.modify();
            //}, false);

            for (var i = 0; i < 2; i++) {
                //navButtons[i].addEventListener('click', onNavButtonClick, false);
            }
            document.getElementById('vid1').addEventListener('click', onNavButtonClick, false);
            document.getElementById('vid2').addEventListener('click', onNavButtonClick, false);
            document.getElementById('vid3').addEventListener('click', onNavButtonClick, false);
            document.getElementById('vid4').addEventListener('click', onNavButtonClick, false);
            document.getElementById('vid5').addEventListener('click', onNavButtonClick, false);
            document.getElementById('vid6').addEventListener('click', onNavButtonClick, false);

            //document.getElementById('toggle-backface-visibility').addEventListener('click', function () {
            //    carousel.element.toggleClassName('panels-backface-invisible');
            //}, false);

            setTimeout(function () {
                document.body.addClassName('ready');
            }, 0);

        };

        window.addEventListener('DOMContentLoaded', init, false);
    </script>

</body>
</html>
